{
  "name": "vmedo-application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:prerender": "http-server -c-1 dist/vmedo-application/browser",
    "dev:ssr": "ng run vmedo-application:serve-ssr",
    "serve:ssr": "node dist/vmedo-application/server/main.js",
    "build:ssr": "ng build && ng run vmedo-application:server",
    "prerender": "ng run vmedo-application:prerender --routes=./prerender-routes.json",
    "prepare": "npm run build:ssr",
    "start": "npm run serve:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/localize": "~16.2.9",
    "@angular/material": "~13.3.9",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/platform-server": "^16.2.9",
    "@angular/router": "^16.2.9",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^14.1.1",
    "@nguniversal/express-engine": "^16.2.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/http-status-codes": "^1.2.0",
    "@types/jquery": "^3.5.13",
    "angularx-qrcode": "^13.0.3",
    "bootstrap": "^5.3.7",
    "compression": "^1.8.0",
    "dom-to-image": "^2.6.0",
    "express": "^4.15.2",
    "html2canvas": "^1.4.1",
    "http-status-codes": "^2.2.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "ng-circle-progress": "^1.7.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-device-detector": "^3.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-skeleton-loader": "^8.1.0",
    "ngx-toastr": "^17.0.2",
    "ngx-ui-switch": "^13.0.2",
    "rxjs": "~7.8.0",
    "swiper": "^8.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@nguniversal/builders": "^16.2.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^14.14.37",
    "autoprefixer": "^10.4.21",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~4.9.4"
  }
}
